<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Rúbrica de Aportaciones en Foros</title>

<style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; color: #000000; }
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; }
body {margin-top: 0px; margin-bottom: 0px;}
.Estilo5 {font-size: 14px}
.Estilo6 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.gtxnegro { font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #000000; background-color: #E6E6E6}
.aoscuro { font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF; background-color: #336699; font-weight: bold }
.aclaro { font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF; background-color: #6699CC; font-weight: bold }
-->
</style>
</head><body>
<div style="text-align: center;"><big><span style="font-weight: bold;">Título</span></big>
<center>
<table style="text-align: left; width: 735px; height: 212px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td class="aoscuro" style="width: 40%;">Calificación</td>
<td class="aoscuro" style="width: 60%;">Criterio</td>
</tr>
<tr>
<td>Excelente</td>
<td>Aprovecho los 72 caracteres del título para
resumir en una soloa línea el contenido de mi mensaje. Si tengo varios
comentarios distintos, cada uno lo he puesto en un mensaje diferente
con un título significativo.</td>
</tr>
<tr>
<td>Regular</td>
<td>Algunos de mis títulos sólo se entienden en el
contexto de la conversación que se está dando en el foro.</td>
</tr>
<tr>
<td>Malo</td>
<td>Mis aportaciones tienen títulos como "Mis
comentarios", "Estoy de acuerdo contigo", "Yo pienso que...", "Creo que
tienes razón, pero..." y otros semejantes que no permiten enteresarse
del
contenido del mensaje, sino hasta leer el texto completo.</td>
</tr>
</tbody>
</table>
<br>
<big><span style="font-weight: bold;">Contenido</span></big>
<table style="text-align: left; width: 735px; height: 212px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td class="aoscuro" style="width: 40%;">Calificación</td>
<td class="aoscuro" style="width: 60%;">Criterio</td>
</tr>
<tr>
<td>Excelente</td>
<td>De todos y cada una de mis aportaciones, puedo decir
que se cumple con cualquiera de:<br>
<ol>
<li>Estos aportando nuevo material basado en mi
conocimiento, experiencia y opinión argumentada.</li>
<li>Estoy planteando un cuestionamiento o inquietud de
interés al tema, con el fin de provocar la reflexión de otros.</li>
<li>Estoy proporcionando puntos de vistas alternativos.</li>
<li>Estoy
respondiendo a las inquietudes o puntos de vista de otras personas,
soportando mi respuesta con hechos, experiencias u opiniones
sustentadas.</li>
<li>Estoy solicitando aclaración o sustento de alguna
parte del caso, expresando mis inquitudes y dudas que tuve al leerlo.</li>
<li>Estoy
hilando y resumiendo las aportaciones de otras personas en un nuevo
mensaje sumarizador, redireccionador o que construye conocimiento sobre
otros.</li>
</ol>
</td>
</tr>
<tr>
<td>Regular</td>
<td>Tengo algunas aportaciones que cumples con los
criterios del puntos
1, están completos y correctos; pero otros de mis mensajes podrían
mejorarse.</td>
</tr>
<tr>
<td>Malo</td>
<td>Casi ninguna de mis aportaciones corresponde a los
criterios
mencionados en el punto 1; o si alguno corresponde, no está completo,
por ejemplo:<br>
<ul>
<li>Digo lo que pienso y ya. No me preocupo por presentar
argumentos.</li>
<li>Planteo cuestiones que no vienen al caso con lo que
se está discutiendo.</li>
<li>Me limito a repetir lo dicho en aportaciones
anteriores.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><br>
</center>
</div>
<span style="font-weight: bold;">
</span>
</body></html>